VITE_SUPABASE_PROJECT_ID="ycdicohgewexrbjlheso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZGljb2hnZXdleHJiamxoZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTcwNzQsImV4cCI6MjA3OTk5MzA3NH0.2PhUPisU9T2-y-ieL-11lRME8Crdiy5Jy641AScFrbw"
VITE_SUPABASE_URL="https://ycdicohgewexrbjlheso.supabase.co"
